# SRP-Project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/scut/: IMyAidlCallback.aidl  IMyAidlInterface.aidl
app/src/main/assets/shader/: default.vert  wave_dark.frag  wave_light.frag
app/src/main/cpp/: AudioDataBuffer.h  AudioDataBufferImpl.h  AudioDataCallback.h  AudioDataDispatcher.cpp  AudioDataDispatcher.h  AudioGLRender.h  AudioRecord.cpp  AudioRecord.h  AudioSource.h  BufferPool.h  BufferPoolImplement.h  CMakeLists.txt  DefaultRender.h  GLRender.h  GLThread.cpp  GLThread.h  MyMLLiveModel.cpp  MyMLLiveModel.h  PatientJNICallback.h  PatientThread.cpp  PatientThread.h  RenderFactory.h  SPLBuilder.cpp  SPLBuilder.h  SPLJNICallback.h  SPLThread.cpp  SPLThread.h  SnoreAudioCallback.h  SnoreAudioRecord.cpp  SnoreAudioRecord.h  SnoreJNICallback.cpp  SnoreJNICallback.h  SnoreThread.cpp  SnoreThread.h  SnoringRecognition.cpp  SnoringRecognition.h  WaveRender.cpp  WaveRender.h  WaveWriter.cpp  WaveWriter.h  (+14 more)
app/src/main/cpp/include/: fftw3.h  model.h  snore.h  sox.h
app/src/main/java/com/scut/: BaseViewModel.kt  Config.kt  DebugActivity.kt  DebugViewModel.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MonitorFragment.kt  MyApplication.java  MyApplication.kt  MyService.kt  ReportFragment.kt  SnoreDatabase.kt  SnoreRepository.kt
app/src/main/java/com/scut/component/: LibGLThread.kt  NativeRender.kt  NativeTextureView.kt  RenderFactory.kt  WaveRender.kt  WaveView.kt
app/src/main/java/com/scut/dao/: SnoreDao.kt  SnoreDaoWrapper.kt
app/src/main/java/com/scut/model/: SleepRecord.kt  SleepWithSnoreRecord.kt  SnoreRecord.kt
app/src/main/java/com/scut/ui/: AboutFragment.kt  AboutOsaFragment.kt  DetailFragment.kt  DetailViewModel.kt  EssFragment.kt  MainFragment.kt  MonitorFragment.kt  MonitorViewModel.kt  PsqiFragment.kt  RecordFragment.kt  RecordViewModel.kt  ReportFragment.kt  SleepRecordAdapter.kt  SnoreRecordAdapter.kt
app/src/main/java/com/scut/utils/: AudioProcessor.java  AudioRecorder.java  AudioWriter.java  BufferPool.java  Classification.java  LibSRP.kt  ModuleController.kt  MyBroadcastReceiver.kt  MyLogger.kt  MyMLLiveModel.kt  PermissionManager.kt  SPL.kt  SleepRecord.kt  Snore.kt  SnoreConfig.kt  SnoreRecord.kt  SnoringRecognition.kt  Utils.java  Utils.kt  WavePlot.java
app/src/main/res/drawable/: back_button.xml  back_button_convert.xml  page_selector.xml  play_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  round_button.xml  vector_drawable_dui.xml  vector_drawable_person.xml  vector_myinf_help.xml  vector_myinf_history.xml  vector_myinf_inf.xml  vector_myinf_integral.xml  vector_myinf_money.xml  vector_myinf_set.xml  vector_next.xml  vector_sleep_everyday.xml  vector_sleep_look.xml  vector_sleep_timemath.xml  vector_sleep_watch.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_about.xml  fragment_about_osa.xml  fragment_detail.xml  fragment_ess.xml  fragment_main.xml  fragment_monitor.xml  fragment_psqi.xml  fragment_record.xml  fragment_report.xml  fragment_reporting.xml  item_record.xml  item_report.xml  item_snore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/scut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
